<!DOCTYPE html>
<html lang="en">
  <head>
    <title>blogPage - Portfolio Page</title>
    <meta property="og:title" content="blogPage - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./blog-page.css" rel="stylesheet" />

      <div class="blog-page-container">
        <div class="blog-page-navbar">
          <span class="blog-page-heading">Kushagra Srivastava Blog</span>
          <div class="blog-page-links-container">
            <a href="index.html" class="blog-page-link">
              <span class="Navbar-Link">Home</span>
              <br />
            </a>
          </div>
          <div data-role="BurgerMenu" class="blog-page-burger-menu">
            <svg viewBox="0 0 1024 1024" class="blog-page-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="blog-page-mobile-menu">
            <div class="blog-page-container1">
              <span class="Card-Heading blog-page-heading1">Logo</span>
              <div data-role="CloseMobileMenu" class="blog-page-close-menu">
                <svg viewBox="0 0 1024 1024" class="blog-page-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="blog-page-links-container1">
              <span class="blog-page-link1 Navbar-Link">About</span>
              <span class="blog-page-link2 Navbar-Link">Experience</span>
              <span class="blog-page-link3 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <div class="blog-page-hero-text-container">
          <h1 class="blog-page-heading2 Section-Heading">My Blog</h1>
          <span class="blog-page-text2">
            <span>
              I'm a penultimate year computer science student with a data
              science and analytics background, with an interest in ML
              Engineering, Software Engineering, and Data Science. My experience
              ranges from data analysis to software engineering and ML through
              internships and personal projects. I enjoy learning new
              technologies and am currently learning OCaml. My background lies
              primarly within the realm of Software Engineering and Machine
              Learning, but I also really enjoy working with frontend frameworks
              such as React. I have experience with full stack development using
              Django, Java, Spring, PHP, and various other frameworks/tools. I
              am also very passionate about finance and quantitative trading,
              and stay up-to-date with it in my free time. I look forward to
              working on quantitative finance projects in the future!
            </span>
            <br />
            <br />
            <br />
          </span>
          <div class="blog-page-cta-btn-container">
            <a
              href="https://mailto:1kushagra2003@gmail.com"
              target="_blank"
              rel="noreferrer noopener"
              class="blog-page-cta-btn button"
            >
              Email
            </a>
          </div>
          <a
            href="https://github.com/KS0107"
            target="_blank"
            rel="noreferrer noopener"
            class="blog-page-cta-btn1 button"
          >
            GitHub
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
